//  Vue.component('plus-button', {
  //   template: `
  //   <div>
  //     <button> + </button>
  //   </div>
  //   `,
  //   data() {
  //     return {
  //     };
  //   }
  // });

  // Vue.component('minus-button', {
  //   template: `
  //   <div>
  //     <button> - </button>
  //   </div>
  //   `,
  //   data() {
  //     return {
  //     };
  //   }
  // });

  // Vue.component('math-buttons', {
  //   template: `
  //   <div>
  //     <PlusButton> </PlusButton>
  //     <MinusButton> </MinusButton>
  //   </div>
  //   `,
  //   data() {
  //     return {
  //     };
  //   },
  //   components: {
  //     'plus-button': PlusButton, 
  //     'minus-button': MinusButton,
  //   }
  // });